# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="<name>.azurecr.io"
CONTAINER_REGISTRY_USERNAME="<username>"
CONTAINER_REGISTRY_PASSWORD="<password>"